PORT=4000
MONGO_URI=mongodb+srv://akash:akash@cluster0.untbrbb.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=asdf

JWT_EXPIRES=10d

COOKIE_EXPIRES=10


CLOUDINARY_API_KEY=422922776164366

CLOUDINARY_CLOUDY_NAME=dxutjndkc

CLOUDINARY_API_SECRET=WLlFmsfq5u_31wd-i0hSupsFd5M

SMTP_HOST=smtp@gmail.com 

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=malviakash7666@gmail.com

SMTP_PASSWORD=ipgm dhcz axlu ecao
